.container {
  width: 50%;
  margin: auto;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #e9e9e9;
}

.hero__secction {
  width: 40rem;
  background-color: #fff;
  border-radius: 0.93rem;
  padding: 1rem;
  margin-bottom: 0.93rem;
  display: flex;
  flex-direction: column;
}
.hero__title {
  text-align: center;
  justify-content: center;
}
.hero__parrafo {
  margin-bottom: 0.93rem;
}
.hero__link {
  text-decoration: none;
  color: #00008b;
  font-weight: 400;
  transition: all 0.3s ease;
}
.hero__link:hover {
  color: #5bc0de;
  text-decoration: underline;
  transition: all 0.3s ease;
}
.hero__parrafo, .hero__parrafo-2 {
  font-weight: 300;
}
.hero__list {
  padding: 1rem;
  font-weight: 300;
}

.form__grupo {
  width: 40rem;
  margin: 0.93rem 0;
  padding: 1rem;
  border-radius: 0.93rem;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem;
}
.form__grupo-habitos {
  width: 40rem;
  margin: 0.93rem 0;
  padding: 1rem;
  border-radius: 0.93rem;
  background-color: #fff;
}
.form__subgrupo {
  display: flex;
  flex-direction: column;
  font-weight: 300;
}
.form input[type=text],
.form input[type=email] {
  padding: 0.62rem;
  height: 2.18rem;
  font-weight: 300;
  border: none;
  background: none;
  outline: none;
  border-bottom: 2px solid #e9e9e9;
  transition: all 0.3s ease;
}
.form input[type=text]:focus,
.form input[type=email]:focus {
  border-bottom: 2px solid #00008b;
  transition: all 0.3s ease;
}
.form input[type=radio] {
  margin-right: 0.31rem;
}
.form input[type=date] {
  width: 7.93rem;
  height: 1.5rem;
  border: none;
  background: none;
  outline: none;
  border-bottom: 2px solid #e9e9e9;
  transition: all 0.3s ease;
}
.form input[type=date]:focus {
  border-bottom: 2px solid #00008b;
  transition: all 0.3s ease;
}
.form__clear {
  width: 10.31rem;
  height: 2.68rem;
  background: none;
  border: none;
  color: #e9e9e9;
  display: flex;
  align-items: flex-end;
}
.form__error {
  color: #d9534f;
  margin: top 0.93rem;
}
.form__subtitle {
  grid-column: span 2;
}

/*# sourceMappingURL=style.css.map */
